<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Anthon Taylor| Web Developer Student at Block | Portfolio</title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

	<header>
		<div class="wrapper">
			<h1>Anthony Taylor</h1>
			<h2>Web Developer Student at Block</h2>
		</div>
	</header>

	<main>
		<div class="wrapper">

			<img src="images/anthony profile.jpeg" alt="Anthony Taylor - Profile Photo">
            
            <div class="gap-sm"></div>
            <h1> Introduction</h1>
            <p>Hi I'm Anthony, and I'm currently a Web Developer Student at Bloc. I'm located in the Los Angeles Metropolitan area. My previous background includes 13 years of retail and 2 years of construction management:</p>
            
            
<div class="gap-sm"></div>
<hr>


            <h2>About </h2>

            <p>My love for technology and web development has always something that I've pondered on for a while now especially in todays world were technology is constanly changing.My previous experience at Apple, I had the pleasure of working with a large team that shared the same passion for technology as well as teaching customers on how to not only use the product but to also troubleshoot it as</p> <p>At the moment I currently have two young kids that I enjoy spending most of my time with. I'm also interested in drones.</p>
            <p> A few hobbies of mine includes the following:</p> 
            <ul>
              <li> Running</li>
              <li> Cycling</li>
              <li> Traveling</li>
              <li> Investing</li>
     
<hr>            

            <h2>Contact Information</h2>
            
            <h3>Links</h3>
            <ol>
              <li><a href="https://www.linkedin.com/in/anthony-taylor-m-eng53a06651">LinkedIn.com</a></p></li>
            <li><a href="https://github.com/Techdog24">Github.com</a></li>
            </ol>
            
              
<hr>    
            <div class="gap-sm"></div>
            

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423283.4355470368!2d-118.69191303934511!3d34.020730498480354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA!5e0!3m2!1sen!2sus!4v1601924676291!5m2!1sen!2sus" 
            width="600" height="450" allowfullscreen=""></iframe>


            <div class="gap-lg"></div>
    </main>

    

</html>

        </div>
<div class="gap-lg"></div>
    </main>

    <footer>
        <div class="wrapper">
                     <div class="gap-footer"></div>

            <p>Copyright</p>
        </div>
    </footer>
<script src="script.js"></script>
</body>

</html>